不正常思维很爆笑
http://joke.qq.com/a/20111231/000040.htm
www.qq.com
2011-12-31 15:43:06
----------------------------------------------------------------/r/n1、重大利好消息：95岁老人看病不要钱后，100岁老人可以放宽生2胎政策。110岁老人可以由国家分配住房。120岁老人可以免费周游世界！注意保重身体，后面的好日子在等着我们呢！2、面对汹汹群鬼，道士一边诵咒，一边用朱砂飞速在符箓上写下：“太上老君急急如律令！”扔到半空，半天却没回应。道士拍拍脑袋，把符箓抓回来，


很是幽默夫妻趣事
http://joke.qq.com/a/20111231/000039.htm
www.qq.com
2011-12-31 15:41:36
----------------------------------------------------------------/r/n1、我：老公！为什么你的脚摔伤了一个多月了还在痛啊？老公：那是因为你不关心我！我：......那我天天都不关心你，怎么不见你那大肚子饿小点？老公：那是气涨的！2、老公和老婆去看新买的房。一开门，老鼠从眼前跑过。老公迅速关上门，拿起东西追打，就在老鼠快要被打的没气时，老公开门将其放走。老婆抱怨没打死它，老公


大众美女的经典口号
http://joke.qq.com/a/20110905/000014.htm
www.qq.com
2011-09-05 15:47:39
----------------------------------------------------------------/r/nM国进入总统大选，选票拉到了一个很大的城市。一位总统候选人的智囊团对他出主意，让那些妓女也来投票。妓女们纷纷赞成。但是，妓女群体毕竟不同于工会组织之类，大家都怕出差错，特别是在游行时喊口号出错。于是，智囊团建议审查游行口号。等到游行那一天，城市的各局长负责审理妓女队伍的标语口号。只见妓女甲队伍的标语


郭靖与黄蓉大学生活
http://joke.qq.com/a/20110905/000013.htm
www.qq.com
2011-09-05 15:45:53
----------------------------------------------------------------/r/n大家都知道历史系的郭靖是个极笨的孩子，只是运气好一点而已，在校花、计算机系的黄蓉受记过处分的时候，帮她在东门外买了一碗牛肉粉丝汤，令黄蓉感动不已，一见倾情，从此爱上了他。学校里许多男生都为此愤愤不平。这其实怪不得郭靖，当时的情况是这样的：黄蓉考试作弊被她爸爸捉住了。其实黄蓉成绩那么好大可不用作弊，


她是不是第一次
http://joke.qq.com/a/20110808/000006.htm
www.qq.com
2011-08-08 10:17:58
----------------------------------------------------------------/r/n经典笑话：她是不是第一次？几天来严重感冒，有点影响生活了，昨天就去了我家附近的医院打吊瓶，正好是一个年轻的女护士为我服务，但太年轻，肯定不过25，我本来就怕疼，怕她又是实习的，我说：小姐，请看准了，一次成功，因为我晕针，还怕疼。。女护士:一下就插进去了，不会痛的，我又不是第一次了！~全屋的人都瞅我俩，


雷人不着调的学生
http://joke.qq.com/a/20110808/000005.htm
www.qq.com
2011-08-08 10:15:56
----------------------------------------------------------------/r/n1、高中的时候，一同学在班级里做集体游戏的时候输了，然后上台，说，下面我给大家唱一首英文歌，比较老，不过大家都很熟悉。下面一阵尖叫声，然后是热烈的掌声。同学清清喉咙，唱：ABCDEFG...2、老师：同学们，再过几天你们就要离校了，可你们的能力。。。我看你们还是多考几个证书才行啊，可社会上的证书太多，你们最想


平淡夫妻生活冷幽默
http://joke.qq.com/a/20110720/000008.htm
www.qq.com
2011-07-20 11:17:11
----------------------------------------------------------------/r/n1、一天妻子病了，丈夫不得不生平第一次洗衣服，他把衣服仔细分为深色、浅色及白色三堆，一面分一面微笑，对自己能记得夫人的叮嘱颇为得意，接着他打开洗衣机，加入洗衣粉，然后把三堆衣服一古脑的扔进去。2、丈夫无精打采地对妻子说：这月的钱我们快花光了，可还没交电费、医疗费，看来只能交一笔了。你说我们先交哪一笔


风趣雷人的年轻人
http://joke.qq.com/a/20110720/000007.htm
www.qq.com
2011-07-20 11:14:40
----------------------------------------------------------------/r/n1、在路边等人，一银色奔驰忽停我身旁。车窗摇下来，是一水灵灵的大姑娘，微笑问我：是张先生么？我稍一迟疑，随即坚毅地回答：我可以是！2、邻居对一个女人说：“你又要去听音乐会吗？今天演奏的仍是昨天的节目呀！”女人：“我知道，但是，今天我要穿的不是昨天那一件连衣裙。”3、有位老先生到图书馆借书，恰巧他要借的


今晚才能做的东西
http://joke.qq.com/a/20110607/000047.htm
www.qq.com
2011-06-07 16:50:24
----------------------------------------------------------------/r/n一对新人在教堂举行结婚典礼，到了互换戒指的时候，紧张过度的新郎竟然忘了这件事。牧师非常焦急的举起手指，做出套戒指的动作，并眨着眼睛暗示新郎。只见新郎胀红着脸，结巴地说：“牧师，那不是今晚洞房之夜才做的吗？”


男女约会的尴尬场面
http://joke.qq.com/a/20110607/000046.htm
www.qq.com
2011-06-07 16:45:31
----------------------------------------------------------------/r/n尴尬一经过漫长的等待，终于下雨了！虽然不大，他还是拿了一把小伞等在她下班的路上。“你没带伞？我送你回家吧！”“不要紧的，雨不大，我自己走好了。伞又这么小，你自己打吧！”尴尬二请客吃饭，当然她也在。酒足饭饱，他喊了一声：这顿我请了！主动跑到总台去付帐，回来的时候后面跟了个小姐。因为钱不够。尴尬三第一


经典笑话：造句
http://joke.qq.com/a/20110418/000041.htm
www.qq.com
2011-04-18 14:44:46
----------------------------------------------------------------/r/n偶一日观赏小弟亮亮（小学一年级）的作业，发现其用“人”造的句子十分骇人：亮亮不是人。


经典笑话：多喝水
http://joke.qq.com/a/20110418/000039.htm
www.qq.com
2011-04-18 14:42:51
----------------------------------------------------------------/r/n那年夏天我总感到自己头昏眼花，浑身没劲。我到了医院，大夫龙飞凤舞很快开好了药方。我算了药价，竟有三百多元。取药的大夫叮嘱我说：“这药白天每隔两个小时吃一次，每次吃三片，一共是两周的药。”我还从没见过这样吃法的药，忙问他：“大夫，我到底得了什么病，这药到底治什么病？”那位大夫就很实在的告诉我：“其实


经典笑话：多喝点水
http://joke.qq.com/a/20110215/000029.htm
www.qq.com
2011-02-15 15:23:08
----------------------------------------------------------------/r/n那年夏天我总感到自己头昏眼花，浑身没劲。我到了医院，大夫龙飞凤舞很快开好了药方。我算了药价，竟有三百多元。取药的大夫叮嘱我说：“这药白天每隔两个小时吃一次，每次吃三片，一共是两周的药。”我还从没见过这样吃法的药，忙问他：“大夫，我到底得了什么病，这药到底治什么病？”那位大夫就很实在的告诉我：“其实


经典笑话：上网奇遇
http://joke.qq.com/a/20110215/000028.htm
www.qq.com
2011-02-15 15:22:03
----------------------------------------------------------------/r/n某君，经常在BBS上游荡。一日，此君刚进站就把自己的昵称改得颇为girl化。过了一会儿，屏幕上方弹出了某位网友的问候语，并附加一问题：Areyouagirl?此君回答：No,Iamnot。但是网友还是不断发讯息来打断他的进程，而且多是问一些年龄爱好之类的问题。此君终于忍无可忍，问网友道：我已经说过，我不是女的，为什么还要这样


经典笑话：摸错胸部
http://joke.qq.com/a/20110112/000027.htm
www.qq.com
2011-01-12 16:24:13
----------------------------------------------------------------/r/n一位妇人抱著BABY到一间妇产科医生问妇人说：BABY是吃母乳还是牛奶啊？妇人：吃母乳！医生：那请你把衣服脱下来妇人：啊！？为什么？医生：请你不用紧张，这里是妇产科，绝不会对你有任何侵犯的妇人半信半疑的脱去了上衣，医生用他的手在妇人的胸部上上摸摸，下摸摸，左搓搓，右揉揉。对这妇人说：难怪BABY会营养不良，你


经典笑话：兄弟我…
http://joke.qq.com/a/20110112/000026.htm
www.qq.com
2011-01-12 16:21:41
----------------------------------------------------------------/r/n国父说：五权宪法乃兄弟我所独创，………。某次考三民主义时…。题目问：五权宪法是（）所独创。某生回答（兄弟我）…


经典笑话：天才儿童
http://joke.qq.com/a/20101201/000043.htm
www.qq.com
2010-12-01 17:09:07
----------------------------------------------------------------/r/n老师：“小明，你用‘果然’这个词造个句子。”小明：“先吃水‘果’，‘然’后再喝汽水……”老师：“不对，不对，不能将‘果’与‘然’两个字分开！”小明：“老师别急，我还没有说完，整个句子是——先吃水果，然后再喝汽水，果然拉肚子。”


经典笑话：随和保姆
http://joke.qq.com/a/20101201/000042.htm
www.qq.com
2010-12-01 17:07:05
----------------------------------------------------------------/r/n女主人问新雇来的保姆：“告诉我，姑娘，你喜欢鹦鹉吗？”“别担心，太太，我什么都吃，不挑食。”


经典笑话：霸道的MM
http://joke.qq.com/a/20101008/000043.htm
www.qq.com
2010-10-08 17:17:19
----------------------------------------------------------------/r/n系里有个小M，胖胖的矮矮的，每次上课都要占第一排靠边的那个位置，占不到就要大吵。久而久之，大家都默许了，也不和她争。一次我坐到她的位置了，她来看到了，就嚷嚷这个座位是她的，都坐了几个月了云云。我心情也不好，就冲她吼：“kao！坐了几个月就霸占了？老子脚下的地球都踩了快二十年了，到现在都不敢说是我的！！


经典笑话：男生女生
http://joke.qq.com/a/20101008/000042.htm
www.qq.com
2010-10-08 17:15:06
----------------------------------------------------------------/r/n某高校一女生浑身满是脚印，正揉着泪眼向宿舍跑去，遇上了同班一男生，该女生向男生抱怨到：“男生好坏啊，居然打我。”只见该男生也往女生身上踩去，并说到：“打是情，骂是爱，爱到极限用脚踩。”女生当场晕倒。


不正常思维很爆笑
http://joke.qq.com/a/20111231/000040.htm
www.qq.com
2011-12-31 15:43:06
----------------------------------------------------------------/r/n1、重大利好消息：95岁老人看病不要钱后，100岁老人可以放宽生2胎政策。110岁老人可以由国家分配住房。120岁老人可以免费周游世界！注意保重身体，后面的好日子在等着我们呢！2、面对汹汹群鬼，道士一边诵咒，一边用朱砂飞速在符箓上写下：“太上老君急急如律令！”扔到半空，半天却没回应。道士拍拍脑袋，把符箓抓回来，


很是幽默夫妻趣事
http://joke.qq.com/a/20111231/000039.htm
www.qq.com
2011-12-31 15:41:36
----------------------------------------------------------------/r/n1、我：老公！为什么你的脚摔伤了一个多月了还在痛啊？老公：那是因为你不关心我！我：......那我天天都不关心你，怎么不见你那大肚子饿小点？老公：那是气涨的！2、老公和老婆去看新买的房。一开门，老鼠从眼前跑过。老公迅速关上门，拿起东西追打，就在老鼠快要被打的没气时，老公开门将其放走。老婆抱怨没打死它，老公


大众美女的经典口号
http://joke.qq.com/a/20110905/000014.htm
www.qq.com
2011-09-05 15:47:39
----------------------------------------------------------------/r/nM国进入总统大选，选票拉到了一个很大的城市。一位总统候选人的智囊团对他出主意，让那些妓女也来投票。妓女们纷纷赞成。但是，妓女群体毕竟不同于工会组织之类，大家都怕出差错，特别是在游行时喊口号出错。于是，智囊团建议审查游行口号。等到游行那一天，城市的各局长负责审理妓女队伍的标语口号。只见妓女甲队伍的标语


郭靖与黄蓉大学生活
http://joke.qq.com/a/20110905/000013.htm
www.qq.com
2011-09-05 15:45:53
----------------------------------------------------------------/r/n大家都知道历史系的郭靖是个极笨的孩子，只是运气好一点而已，在校花、计算机系的黄蓉受记过处分的时候，帮她在东门外买了一碗牛肉粉丝汤，令黄蓉感动不已，一见倾情，从此爱上了他。学校里许多男生都为此愤愤不平。这其实怪不得郭靖，当时的情况是这样的：黄蓉考试作弊被她爸爸捉住了。其实黄蓉成绩那么好大可不用作弊，


她是不是第一次
http://joke.qq.com/a/20110808/000006.htm
www.qq.com
2011-08-08 10:17:58
----------------------------------------------------------------/r/n经典笑话：她是不是第一次？几天来严重感冒，有点影响生活了，昨天就去了我家附近的医院打吊瓶，正好是一个年轻的女护士为我服务，但太年轻，肯定不过25，我本来就怕疼，怕她又是实习的，我说：小姐，请看准了，一次成功，因为我晕针，还怕疼。。女护士:一下就插进去了，不会痛的，我又不是第一次了！~全屋的人都瞅我俩，


雷人不着调的学生
http://joke.qq.com/a/20110808/000005.htm
www.qq.com
2011-08-08 10:15:56
----------------------------------------------------------------/r/n1、高中的时候，一同学在班级里做集体游戏的时候输了，然后上台，说，下面我给大家唱一首英文歌，比较老，不过大家都很熟悉。下面一阵尖叫声，然后是热烈的掌声。同学清清喉咙，唱：ABCDEFG...2、老师：同学们，再过几天你们就要离校了，可你们的能力。。。我看你们还是多考几个证书才行啊，可社会上的证书太多，你们最想


平淡夫妻生活冷幽默
http://joke.qq.com/a/20110720/000008.htm
www.qq.com
2011-07-20 11:17:11
----------------------------------------------------------------/r/n1、一天妻子病了，丈夫不得不生平第一次洗衣服，他把衣服仔细分为深色、浅色及白色三堆，一面分一面微笑，对自己能记得夫人的叮嘱颇为得意，接着他打开洗衣机，加入洗衣粉，然后把三堆衣服一古脑的扔进去。2、丈夫无精打采地对妻子说：这月的钱我们快花光了，可还没交电费、医疗费，看来只能交一笔了。你说我们先交哪一笔


风趣雷人的年轻人
http://joke.qq.com/a/20110720/000007.htm
www.qq.com
2011-07-20 11:14:40
----------------------------------------------------------------/r/n1、在路边等人，一银色奔驰忽停我身旁。车窗摇下来，是一水灵灵的大姑娘，微笑问我：是张先生么？我稍一迟疑，随即坚毅地回答：我可以是！2、邻居对一个女人说：“你又要去听音乐会吗？今天演奏的仍是昨天的节目呀！”女人：“我知道，但是，今天我要穿的不是昨天那一件连衣裙。”3、有位老先生到图书馆借书，恰巧他要借的


今晚才能做的东西
http://joke.qq.com/a/20110607/000047.htm
www.qq.com
2011-06-07 16:50:24
----------------------------------------------------------------/r/n一对新人在教堂举行结婚典礼，到了互换戒指的时候，紧张过度的新郎竟然忘了这件事。牧师非常焦急的举起手指，做出套戒指的动作，并眨着眼睛暗示新郎。只见新郎胀红着脸，结巴地说：“牧师，那不是今晚洞房之夜才做的吗？”


男女约会的尴尬场面
http://joke.qq.com/a/20110607/000046.htm
www.qq.com
2011-06-07 16:45:31
----------------------------------------------------------------/r/n尴尬一经过漫长的等待，终于下雨了！虽然不大，他还是拿了一把小伞等在她下班的路上。“你没带伞？我送你回家吧！”“不要紧的，雨不大，我自己走好了。伞又这么小，你自己打吧！”尴尬二请客吃饭，当然她也在。酒足饭饱，他喊了一声：这顿我请了！主动跑到总台去付帐，回来的时候后面跟了个小姐。因为钱不够。尴尬三第一


经典笑话：造句
http://joke.qq.com/a/20110418/000041.htm
www.qq.com
2011-04-18 14:44:46
----------------------------------------------------------------/r/n偶一日观赏小弟亮亮（小学一年级）的作业，发现其用“人”造的句子十分骇人：亮亮不是人。


经典笑话：多喝水
http://joke.qq.com/a/20110418/000039.htm
www.qq.com
2011-04-18 14:42:51
----------------------------------------------------------------/r/n那年夏天我总感到自己头昏眼花，浑身没劲。我到了医院，大夫龙飞凤舞很快开好了药方。我算了药价，竟有三百多元。取药的大夫叮嘱我说：“这药白天每隔两个小时吃一次，每次吃三片，一共是两周的药。”我还从没见过这样吃法的药，忙问他：“大夫，我到底得了什么病，这药到底治什么病？”那位大夫就很实在的告诉我：“其实


经典笑话：多喝点水
http://joke.qq.com/a/20110215/000029.htm
www.qq.com
2011-02-15 15:23:08
----------------------------------------------------------------/r/n那年夏天我总感到自己头昏眼花，浑身没劲。我到了医院，大夫龙飞凤舞很快开好了药方。我算了药价，竟有三百多元。取药的大夫叮嘱我说：“这药白天每隔两个小时吃一次，每次吃三片，一共是两周的药。”我还从没见过这样吃法的药，忙问他：“大夫，我到底得了什么病，这药到底治什么病？”那位大夫就很实在的告诉我：“其实


经典笑话：上网奇遇
http://joke.qq.com/a/20110215/000028.htm
www.qq.com
2011-02-15 15:22:03
----------------------------------------------------------------/r/n某君，经常在BBS上游荡。一日，此君刚进站就把自己的昵称改得颇为girl化。过了一会儿，屏幕上方弹出了某位网友的问候语，并附加一问题：Areyouagirl?此君回答：No,Iamnot。但是网友还是不断发讯息来打断他的进程，而且多是问一些年龄爱好之类的问题。此君终于忍无可忍，问网友道：我已经说过，我不是女的，为什么还要这样


经典笑话：摸错胸部
http://joke.qq.com/a/20110112/000027.htm
www.qq.com
2011-01-12 16:24:13
----------------------------------------------------------------/r/n一位妇人抱著BABY到一间妇产科医生问妇人说：BABY是吃母乳还是牛奶啊？妇人：吃母乳！医生：那请你把衣服脱下来妇人：啊！？为什么？医生：请你不用紧张，这里是妇产科，绝不会对你有任何侵犯的妇人半信半疑的脱去了上衣，医生用他的手在妇人的胸部上上摸摸，下摸摸，左搓搓，右揉揉。对这妇人说：难怪BABY会营养不良，你


经典笑话：兄弟我…
http://joke.qq.com/a/20110112/000026.htm
www.qq.com
2011-01-12 16:21:41
----------------------------------------------------------------/r/n国父说：五权宪法乃兄弟我所独创，………。某次考三民主义时…。题目问：五权宪法是（）所独创。某生回答（兄弟我）…


经典笑话：天才儿童
http://joke.qq.com/a/20101201/000043.htm
www.qq.com
2010-12-01 17:09:07
----------------------------------------------------------------/r/n老师：“小明，你用‘果然’这个词造个句子。”小明：“先吃水‘果’，‘然’后再喝汽水……”老师：“不对，不对，不能将‘果’与‘然’两个字分开！”小明：“老师别急，我还没有说完，整个句子是——先吃水果，然后再喝汽水，果然拉肚子。”


经典笑话：随和保姆
http://joke.qq.com/a/20101201/000042.htm
www.qq.com
2010-12-01 17:07:05
----------------------------------------------------------------/r/n女主人问新雇来的保姆：“告诉我，姑娘，你喜欢鹦鹉吗？”“别担心，太太，我什么都吃，不挑食。”


经典笑话：霸道的MM
http://joke.qq.com/a/20101008/000043.htm
www.qq.com
2010-10-08 17:17:19
----------------------------------------------------------------/r/n系里有个小M，胖胖的矮矮的，每次上课都要占第一排靠边的那个位置，占不到就要大吵。久而久之，大家都默许了，也不和她争。一次我坐到她的位置了，她来看到了，就嚷嚷这个座位是她的，都坐了几个月了云云。我心情也不好，就冲她吼：“kao！坐了几个月就霸占了？老子脚下的地球都踩了快二十年了，到现在都不敢说是我的！！


经典笑话：男生女生
http://joke.qq.com/a/20101008/000042.htm
www.qq.com
2010-10-08 17:15:06
----------------------------------------------------------------/r/n某高校一女生浑身满是脚印，正揉着泪眼向宿舍跑去，遇上了同班一男生，该女生向男生抱怨到：“男生好坏啊，居然打我。”只见该男生也往女生身上踩去，并说到：“打是情，骂是爱，爱到极限用脚踩。”女生当场晕倒。


日本又想在中国南海“搅局” 手段翻新暴露勃勃野心
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhwehx5368094.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 04:59:36 GMT
----------------------------------------------------------------/r/n
				　　原标题：日本在南海“搅局”，手段翻新暴露勃勃野心！


　　据新华社等媒体报道，近期日本文部科学省决定在可能发生巨大地震的南海海槽附近完善地震观测系统，他们单方面认为填补这一观测空白有助于做出更为准确的紧急地震速报和海啸预测。但有专家分析，日本此举是以“在南....
			


大雨无法阻挡参观航母热情 香港民众模仿航母style
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhwehx5367033.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 04:05:05 GMT
----------------------------------------------------------------/r/n
				　　原标题：大雨无法阻挡观舰热情，现场民众模仿航母style
　　今天是辽宁舰面向香港民众的第一个开放日。虽然上午阵雨不断，但抵挡不了香港民众参观辽宁舰的热情，登上辽宁舰的首批民众，在甲板上模仿航母style~
			


印度军队非法越界还狡辩 中国外交部用七大真相反驳
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhweua4399338.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 03:16:19 GMT
----------------------------------------------------------------/r/n
				印度边防人员在中印边界锡金段越过两国承认的边界线进入中国境内
　　近日，中印边界锡金段有些不太平――印度边防部队越过边界线进入了中方境内，阻挠中国边防部队在洞朗地区的正常活动。
　　印方非法越界，却连连叫嚣着歪理狡辩。多日来，中国外交部就这一事件的表态直击印方要....
			


美日韩领导人就朝核问题发表联合声明：将继续施压
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/dgby/2017-07-08/doc-ifyhvyie0638190.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 02:23:59 GMT
----------------------------------------------------------------/r/n
				　　新华社德国汉堡７月７日电（记者胡尊元　乔继红）美国总统特朗普、韩国总统文在寅和日本首相安倍晋三６日在二十国集团汉堡峰会期间，就朝鲜半岛核问题举行会谈并发表联合声明，谴责朝鲜４日试射弹道导弹。
　　声明说，朝鲜试射导弹公然违背联合国安理会决议，是对美日韩三国....
			


美军轰炸机飞越南海 中方：航行没问题但反对炫武力
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhweua4394054.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 02:16:20 GMT
----------------------------------------------------------------/r/n
				　　【环球网军事报道】美国空军7日发表声明称，两架美国轰炸机6日飞越有主权争议的南海上空，宣示美国将南海视为国际水域。中国外交部发言人耿爽7日表示，南海的航行和飞越自由不存在任何问题。中方一贯尊重和支持各国依据国际法在南海享有的航行和飞越自由，但坚决反对个别国家....
			


特朗普示好普京并会谈2小时 或在叙利亚问题上合作
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/dgby/2017-07-08/doc-ifyhvyie0637459.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 02:16:19 GMT
----------------------------------------------------------------/r/n
				　　中新社汉堡7月7日电 （记者 沈晨）美国总统特朗普7日下午在G20汉堡峰会期间会晤俄罗斯总统普京，这是特朗普上任之后首次面对面地与普京进行交流。两位总统之间的会晤持续了两个多小时，大大超出了此前的计划。
　　“特普会”正式启幕之前，特朗普与普京当天上午曾有过一次短....
			


美国国防部重新评估天基导弹拦截系统 成本过于昂贵
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2017-07-08/doc-ifyhvyie0634441.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:44:01 GMT
----------------------------------------------------------------/r/n
				　　【美国《国防》月刊网站6月30日报道】题：五角大楼审视基于太空的导弹拦截系统（记者乔恩・哈珀）
　　国防部一直在分析向太空部署弹道导弹拦截系统的概念。专家们说，部署这样一个系统在技术上是可行的，但有关它的成本效益和战略意义还存在疑问。
　　上世纪80年代，美国人....
			


辽宁舰抵达香港让军迷激动：以往停泊都是英美航母
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0631655.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:16:20 GMT
----------------------------------------------------------------/r/n
				　　原题：辽宁舰访港令军迷激动：现在中国航母抵达香港，扬眉吐气！
　　【环球时报驻香港特约记者 凌德 环球时报记者 张雪婷 郭媛丹 苏静 白云怡】“6时35分，辽宁舰编队进入香港水域；7时，导弹护卫舰烟台舰率先现身赤柱对开海域；7时13分，导弹驱逐舰银川舰现身；7时18分，导....
			


辽宁舰抵港媒体欢呼雄师抵港 是给香港的一颗定心丸
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0631653.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:16:19 GMT
----------------------------------------------------------------/r/n
				　　原题：香港掀起“辽宁舰旋风” 媒体欢呼“雄师抵港”
　　【环球时报驻香港特约记者 凌德 环球时报记者 张雪婷 郭媛丹 苏静 白云怡】“6时35分，辽宁舰编队进入香港水域；7时，导弹护卫舰烟台舰率先现身赤柱对开海域；7时13分，导弹驱逐舰银川舰现身；7时18分，导弹驱逐舰济南....
			


辽宁舰访港今日首次对公众开放 登舰1小时能看到啥
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0631403.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:13:17 GMT
----------------------------------------------------------------/r/n
				　　据央视新闻7月8日报道，为庆祝香港回归祖国20周年，中国首艘航空母舰“辽宁舰”及三艘属舰，7日早上抵达香港，进行为期四天的访问，并于今天（8日）、明天（9日）首次对公众开放。香港居民能够登舰参观感受国家强大，意义非凡，那么，持参观券的市民在辽宁舰上能看到什么？快....
			


拒绝承认步枪有问题：印度政府兵工厂杠上印度陆军
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2017-07-08/doc-ifyhweua4387583.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:08:59 GMT
----------------------------------------------------------------/r/n
				　　[印度新德里电视台网站7月4日报道]题：我们的步枪完美无缺，谢谢：政府兵工厂杠上印度陆军
　　上个月陆军拒绝接收本国生产的突击步枪，然而愤怒的制造商――政府下属的军械厂委员会却说：“完美无缺，没有卡壳。”
　　几周前，新德里电视台爆料说，陆军对新的7.62毫米口径突....
			


美海军研发可“上天入海”强化版无人机 可迅速部署
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2017-07-08/doc-ifyhweua4386071.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:54:00 GMT
----------------------------------------------------------------/r/n
				　　【英国《新科学家》周刊网站7月5日报道】题：下一代无人机将像鹈鹕一样飞行并潜入海中
　　美国海军正在研发一种能上天能入水的强化版无人机。
　　这种无人机被称为滑翔机，因为它们可以改变自身浮力，以便能在不需要多少动力的情况下在水中长距离滑行。2009年，一架水下滑翔....
			


辽宁舰航母编队在香港举行甲板招待会 历任特首参加
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0627852.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:34:01 GMT
----------------------------------------------------------------/r/n
				　　7月7日晚，辽宁舰军乐团官兵在甲板招待会上演奏乐曲。当晚，参加香港回归祖国暨中国人民解放军进驻香港20周年庆祝活动的辽宁舰航母编队在辽宁舰举行甲板招待会。全国政协副主席董建华、何厚铧、梁振英，香港特别行政区行政长官林郑月娥，中央人民政府驻香港特别行政区联络办公....
			


两岸及海外黄埔军校代表相聚 纪念七七事变80周年
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhweua4383124.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:19:04 GMT
----------------------------------------------------------------/r/n
				　　原题：两岸及海外黄埔军校代表相聚长春 纪念全民族抗战爆发80周年
　　新华社长春7月7日电（记者刘硕　张博宇）7月7日，百余位来自两岸及海外的黄埔军校代表及后代等各界人士，出席在吉林长春举行的第十一届黄埔论坛，以纪念全民族抗战爆发80周年。
　　“80年前，在民族危难....
			


侵华日军细菌战再添新证 新发现200余份细菌实验档案
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/history/2017-07-08/doc-ifyhweua4383117.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:19:01 GMT
----------------------------------------------------------------/r/n
				　　新华社哈尔滨7月7日电（记者邹大鹏、王建）我国专家学者近日新发现了233份侵华日军进行细菌战实验的研究档案。从这些档案中发现，侵华日军对鼠疫菌、霍乱菌、伤寒等7种细菌研究的频率较高，研究人员涵盖20世纪20年代至40年代日本医学界、细菌学界、微生物学界的知识分子和医学....
			


日本又想在中国南海“搅局” 手段翻新暴露勃勃野心
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhwehx5368094.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 04:59:36 GMT
----------------------------------------------------------------/r/n
				　　原标题：日本在南海“搅局”，手段翻新暴露勃勃野心！


　　据新华社等媒体报道，近期日本文部科学省决定在可能发生巨大地震的南海海槽附近完善地震观测系统，他们单方面认为填补这一观测空白有助于做出更为准确的紧急地震速报和海啸预测。但有专家分析，日本此举是以“在南....
			


大雨无法阻挡参观航母热情 香港民众模仿航母style
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhwehx5367033.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 04:05:05 GMT
----------------------------------------------------------------/r/n
				　　原标题：大雨无法阻挡观舰热情，现场民众模仿航母style
　　今天是辽宁舰面向香港民众的第一个开放日。虽然上午阵雨不断，但抵挡不了香港民众参观辽宁舰的热情，登上辽宁舰的首批民众，在甲板上模仿航母style~
			


印度军队非法越界还狡辩 中国外交部用七大真相反驳
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhweua4399338.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 03:16:19 GMT
----------------------------------------------------------------/r/n
				印度边防人员在中印边界锡金段越过两国承认的边界线进入中国境内
　　近日，中印边界锡金段有些不太平――印度边防部队越过边界线进入了中方境内，阻挠中国边防部队在洞朗地区的正常活动。
　　印方非法越界，却连连叫嚣着歪理狡辩。多日来，中国外交部就这一事件的表态直击印方要....
			


美日韩领导人就朝核问题发表联合声明：将继续施压
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/dgby/2017-07-08/doc-ifyhvyie0638190.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 02:23:59 GMT
----------------------------------------------------------------/r/n
				　　新华社德国汉堡７月７日电（记者胡尊元　乔继红）美国总统特朗普、韩国总统文在寅和日本首相安倍晋三６日在二十国集团汉堡峰会期间，就朝鲜半岛核问题举行会谈并发表联合声明，谴责朝鲜４日试射弹道导弹。
　　声明说，朝鲜试射导弹公然违背联合国安理会决议，是对美日韩三国....
			


美军轰炸机飞越南海 中方：航行没问题但反对炫武力
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhweua4394054.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 02:16:20 GMT
----------------------------------------------------------------/r/n
				　　【环球网军事报道】美国空军7日发表声明称，两架美国轰炸机6日飞越有主权争议的南海上空，宣示美国将南海视为国际水域。中国外交部发言人耿爽7日表示，南海的航行和飞越自由不存在任何问题。中方一贯尊重和支持各国依据国际法在南海享有的航行和飞越自由，但坚决反对个别国家....
			


特朗普示好普京并会谈2小时 或在叙利亚问题上合作
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/dgby/2017-07-08/doc-ifyhvyie0637459.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 02:16:19 GMT
----------------------------------------------------------------/r/n
				　　中新社汉堡7月7日电 （记者 沈晨）美国总统特朗普7日下午在G20汉堡峰会期间会晤俄罗斯总统普京，这是特朗普上任之后首次面对面地与普京进行交流。两位总统之间的会晤持续了两个多小时，大大超出了此前的计划。
　　“特普会”正式启幕之前，特朗普与普京当天上午曾有过一次短....
			


美国国防部重新评估天基导弹拦截系统 成本过于昂贵
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2017-07-08/doc-ifyhvyie0634441.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:44:01 GMT
----------------------------------------------------------------/r/n
				　　【美国《国防》月刊网站6月30日报道】题：五角大楼审视基于太空的导弹拦截系统（记者乔恩・哈珀）
　　国防部一直在分析向太空部署弹道导弹拦截系统的概念。专家们说，部署这样一个系统在技术上是可行的，但有关它的成本效益和战略意义还存在疑问。
　　上世纪80年代，美国人....
			


辽宁舰抵达香港让军迷激动：以往停泊都是英美航母
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0631655.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:16:20 GMT
----------------------------------------------------------------/r/n
				　　原题：辽宁舰访港令军迷激动：现在中国航母抵达香港，扬眉吐气！
　　【环球时报驻香港特约记者 凌德 环球时报记者 张雪婷 郭媛丹 苏静 白云怡】“6时35分，辽宁舰编队进入香港水域；7时，导弹护卫舰烟台舰率先现身赤柱对开海域；7时13分，导弹驱逐舰银川舰现身；7时18分，导....
			


辽宁舰抵港媒体欢呼雄师抵港 是给香港的一颗定心丸
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0631653.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:16:19 GMT
----------------------------------------------------------------/r/n
				　　原题：香港掀起“辽宁舰旋风” 媒体欢呼“雄师抵港”
　　【环球时报驻香港特约记者 凌德 环球时报记者 张雪婷 郭媛丹 苏静 白云怡】“6时35分，辽宁舰编队进入香港水域；7时，导弹护卫舰烟台舰率先现身赤柱对开海域；7时13分，导弹驱逐舰银川舰现身；7时18分，导弹驱逐舰济南....
			


辽宁舰访港今日首次对公众开放 登舰1小时能看到啥
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0631403.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:13:17 GMT
----------------------------------------------------------------/r/n
				　　据央视新闻7月8日报道，为庆祝香港回归祖国20周年，中国首艘航空母舰“辽宁舰”及三艘属舰，7日早上抵达香港，进行为期四天的访问，并于今天（8日）、明天（9日）首次对公众开放。香港居民能够登舰参观感受国家强大，意义非凡，那么，持参观券的市民在辽宁舰上能看到什么？快....
			


拒绝承认步枪有问题：印度政府兵工厂杠上印度陆军
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2017-07-08/doc-ifyhweua4387583.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 01:08:59 GMT
----------------------------------------------------------------/r/n
				　　[印度新德里电视台网站7月4日报道]题：我们的步枪完美无缺，谢谢：政府兵工厂杠上印度陆军
　　上个月陆军拒绝接收本国生产的突击步枪，然而愤怒的制造商――政府下属的军械厂委员会却说：“完美无缺，没有卡壳。”
　　几周前，新德里电视台爆料说，陆军对新的7.62毫米口径突....
			


美海军研发可“上天入海”强化版无人机 可迅速部署
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2017-07-08/doc-ifyhweua4386071.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:54:00 GMT
----------------------------------------------------------------/r/n
				　　【英国《新科学家》周刊网站7月5日报道】题：下一代无人机将像鹈鹕一样飞行并潜入海中
　　美国海军正在研发一种能上天能入水的强化版无人机。
　　这种无人机被称为滑翔机，因为它们可以改变自身浮力，以便能在不需要多少动力的情况下在水中长距离滑行。2009年，一架水下滑翔....
			


辽宁舰航母编队在香港举行甲板招待会 历任特首参加
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhvyie0627852.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:34:01 GMT
----------------------------------------------------------------/r/n
				　　7月7日晚，辽宁舰军乐团官兵在甲板招待会上演奏乐曲。当晚，参加香港回归祖国暨中国人民解放军进驻香港20周年庆祝活动的辽宁舰航母编队在辽宁舰举行甲板招待会。全国政协副主席董建华、何厚铧、梁振英，香港特别行政区行政长官林郑月娥，中央人民政府驻香港特别行政区联络办公....
			


两岸及海外黄埔军校代表相聚 纪念七七事变80周年
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2017-07-08/doc-ifyhweua4383124.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:19:04 GMT
----------------------------------------------------------------/r/n
				　　原题：两岸及海外黄埔军校代表相聚长春 纪念全民族抗战爆发80周年
　　新华社长春7月7日电（记者刘硕　张博宇）7月7日，百余位来自两岸及海外的黄埔军校代表及后代等各界人士，出席在吉林长春举行的第十一届黄埔论坛，以纪念全民族抗战爆发80周年。
　　“80年前，在民族危难....
			


侵华日军细菌战再添新证 新发现200余份细菌实验档案
http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/history/2017-07-08/doc-ifyhweua4383117.shtml
WWW.SINA.COM.CN
Sat, 8 Jul 2017 00:19:01 GMT
----------------------------------------------------------------/r/n
				　　新华社哈尔滨7月7日电（记者邹大鹏、王建）我国专家学者近日新发现了233份侵华日军进行细菌战实验的研究档案。从这些档案中发现，侵华日军对鼠疫菌、霍乱菌、伤寒等7种细菌研究的频率较高，研究人员涵盖20世纪20年代至40年代日本医学界、细菌学界、微生物学界的知识分子和医学....
			


